{
    "cSpell.words": [
        "Abrimos",
        "Actualizamos",
        "administrador",
        "Agregar",
        "algunas",
        "algunos",
        "archivo",
        "autocompletado",
        "Buscamos",
        "chsh",
        "comando",
        "comandos",
        "Comandos",
        "configuracion",
        "Configuracion",
        "Configuración",
        "configurado",
        "contraseña",
        "cuenta",
        "deberia",
        "desarrollo",
        "descargamos",
        "Descargamos",
        "deseas",
        "distribución",
        "Editamos",
        "ejecutamos",
        "Entorno",
        "esta",
        "fuente",
        "Fuente",
        "Funciona",
        "habilita",
        "Hacer",
        "imagenes",
        "Imagenes",
        "Índice",
        "ingresar",
        "Instalación",
        "instalada",
        "Instalamos",
        "instalar",
        "Instalar",
        "Jetbrains",
        "licencia",
        "Licencia",
        "linea",
        "listo",
        "Luego",
        "mostrar",
        "nerdfont",
        "nombre",
        "nvim",
        "Nvim",
        "opcion",
        "otra",
        "Pached",
        "página",
        "paquetes",
        "pasos",
        "personalizado",
        "Personalmente",
        "pluggins",
        "powerlevel",
        "POWERLEVEL",
        "predeterminada",
        "pregunta",
        "preterminada",
        "quieres",
        "realizarlo",
        "recomiendo",
        "referencias",
        "Referencias",
        "Reiniciar",
        "remplazamos",
        "seccion",
        "Seleccionar",
        "selecionar",
        "será",
        "siguiente",
        "solicitara",
        "Tambien",
        "usuario",
        "Verificar"
    ],
    "cSpell.enableFiletypes": [
        "markdown"
    ]
}